==============================================
  VIN-CINE PROJECT STRUCTURE EXPORT
  Date: Fri 10/31/2025 14:24:41.86
  Computer: HOANGPHUCLAP
  User: hoangphuc
==============================================

Folder PATH listing
Volume serial number is D891-F719
C:.
|   ept.bat
|   LICENSE.md
|   package.json
|   README.md
|   VincentCinemas_structure.txt
|   
+---auto
|       auto.cjs
|       auto.d.ts
|       auto.js
|       package.json
|       
+---dist
|   |   chart.cjs
|   |   chart.cjs.map
|   |   chart.js
|   |   chart.js.map
|   |   chart.umd.js
|   |   chart.umd.js.map
|   |   chart.umd.min.js
|   |   chart.umd.min.js.map
|   |   helpers.cjs
|   |   helpers.cjs.map
|   |   helpers.js
|   |   helpers.js.map
|   |   index.d.ts
|   |   index.umd.d.ts
|   |   types.d.ts
|   |   
|   +---chunks
|   |       helpers.dataset.cjs
|   |       helpers.dataset.cjs.map
|   |       helpers.dataset.js
|   |       helpers.dataset.js.map
|   |       
|   +---controllers
|   |       controller.bar.d.ts
|   |       controller.bubble.d.ts
|   |       controller.doughnut.d.ts
|   |       controller.line.d.ts
|   |       controller.pie.d.ts
|   |       controller.polarArea.d.ts
|   |       controller.radar.d.ts
|   |       controller.scatter.d.ts
|   |       index.d.ts
|   |       
|   +---core
|   |       core.adapters.d.ts
|   |       core.animation.d.ts
|   |       core.animations.d.ts
|   |       core.animations.defaults.d.ts
|   |       core.animator.d.ts
|   |       core.config.d.ts
|   |       core.controller.d.ts
|   |       core.datasetController.d.ts
|   |       core.defaults.d.ts
|   |       core.element.d.ts
|   |       core.interaction.d.ts
|   |       core.layouts.d.ts
|   |       core.layouts.defaults.d.ts
|   |       core.plugins.d.ts
|   |       core.registry.d.ts
|   |       core.scale.autoskip.d.ts
|   |       core.scale.d.ts
|   |       core.scale.defaults.d.ts
|   |       core.ticks.d.ts
|   |       core.typedRegistry.d.ts
|   |       index.d.ts
|   |       
|   +---elements
|   |       element.arc.d.ts
|   |       element.bar.d.ts
|   |       element.line.d.ts
|   |       element.point.d.ts
|   |       index.d.ts
|   |       
|   +---helpers
|   |       helpers.canvas.d.ts
|   |       helpers.collection.d.ts
|   |       helpers.color.d.ts
|   |       helpers.config.d.ts
|   |       helpers.config.types.d.ts
|   |       helpers.core.d.ts
|   |       helpers.curve.d.ts
|   |       helpers.dataset.d.ts
|   |       helpers.dom.d.ts
|   |       helpers.easing.d.ts
|   |       helpers.extras.d.ts
|   |       helpers.interpolation.d.ts
|   |       helpers.intl.d.ts
|   |       helpers.math.d.ts
|   |       helpers.options.d.ts
|   |       helpers.rtl.d.ts
|   |       helpers.segment.d.ts
|   |       index.d.ts
|   |       
|   +---platform
|   |       index.d.ts
|   |       platform.base.d.ts
|   |       platform.basic.d.ts
|   |       platform.dom.d.ts
|   |       
|   +---plugins
|   |   |   index.d.ts
|   |   |   plugin.colors.d.ts
|   |   |   plugin.decimation.d.ts
|   |   |   plugin.legend.d.ts
|   |   |   plugin.subtitle.d.ts
|   |   |   plugin.title.d.ts
|   |   |   plugin.tooltip.d.ts
|   |   |   
|   |   \---plugin.filler
|   |           filler.drawing.d.ts
|   |           filler.helper.d.ts
|   |           filler.options.d.ts
|   |           filler.segment.d.ts
|   |           filler.target.d.ts
|   |           filler.target.stack.d.ts
|   |           index.d.ts
|   |           simpleArc.d.ts
|   |           
|   +---scales
|   |       index.d.ts
|   |       scale.category.d.ts
|   |       scale.linear.d.ts
|   |       scale.linearbase.d.ts
|   |       scale.logarithmic.d.ts
|   |       scale.radialLinear.d.ts
|   |       scale.time.d.ts
|   |       scale.timeseries.d.ts
|   |       
|   \---types
|           animation.d.ts
|           basic.d.ts
|           color.d.ts
|           geometric.d.ts
|           index.d.ts
|           layout.d.ts
|           utils.d.ts
|           
\---helpers
        helpers.cjs
        helpers.d.ts
        helpers.js
        package.json
        
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   +-- chart.js-4.5.1 
        [auto]
        [dist]
        [helpers]
        [package]
        ept.bat
        LICENSE.md
        package.json
        README.md
        VincentCinemas_structure.txt
