|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   +-- js 
        [admin]
        chart.umd.min.js
        jquery-3.7.0.min.js
        search_suggest.js
        VincentCinemas_structure.txt
      [js]
        chart.umd.min.js
        jquery-3.7.0.min.js
        search_suggest.js
        VincentCinemas_structure.txt
