==============================================
  VIN-CINE PROJECT STRUCTURE EXPORT
  Date: Thu 10/30/2025 12:47:05.46
  Computer: HOANGPHUCLAP
  User: hoangphuc
==============================================

Folder PATH listing for volume Data
Volume serial number is 229E-D718
D:.
|   boxicons.min.css
|   ept.bat
|   VincentCinemas_structure.txt
|   
\---fonts
    |   animations.css
    |   animations.min.css
    |   transformations.css
    |   transformations.min.css
    |   
    +---basic
    |       boxicons.css
    |       boxicons.html
    |       boxicons.json
    |       boxicons.min.css
    |       boxicons.ttf
    |       boxicons.woff
    |       boxicons.woff2
    |       
    \---brands
            animations.css
            boxicons-brands.css
            boxicons-brands.html
            boxicons-brands.json
            boxicons-brands.min.css
            boxicons-brands.ttf
            boxicons-brands.woff
            boxicons-brands.woff2
            transformations.css
            
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   +-- boxicon 
